{
  "name": "@sctg/lazy-vue",
  "version": "1.0.3",
  "description": "Lazy utilities for vue3.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": false,
  "keywords": [
    "vue",
    "lazy"
  ],
  "author": "Ronan Le Meillat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcanfly-club/lazy-vue.git"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "rollup": "rollup -c",
    "build": "npm run rollup",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified yet\" && exit 0"
  },
  "dependencies": {
    "vue": ">=3.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "rollup": "^3.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.16",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "tailwindcss": ">=3.2.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vue": "^3.2.45"
  },
  "bugs": {
    "url": "https://github.com/highcanfly-club/lazy-vue/issues"
  },
  "homepage": "https://github.com/highcanfly-club/lazy-vue#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
